; timezone
date.timezone = UTC

; error reporing
log_errors = On
error_log = /var/www/logs/php.log

; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart= Off
xdebug.remote_connect_back = Off
xdebug.remote_log=/var/www/logs/xdebug.log
xdebug.idekey = ${xdebug_idekey}
xdebug.remote_host = ${xdebug_remote_host}
xdebug.remote_port=${xdebug_remote_port}

xdebug.profiler_enable = Off
xdebug.profiler_output_dir = /var/www/logs/profiler/
xdebug.profiler_enable_trigger = On